# Smart-Locker

./: README.md
Raspberry/: CMakeLists.txt
Raspberry/src/: LockerHandles.cpp
Web-UI/Admin/: Admin.html  LogAdmin.html
Web-UI/Login/: login.html
Web-UI/User/: Dashboard.html
locker-android/: settings.gradle
locker-android/app/: build.gradle
locker-android/app/src/androidTest/java/com/example/locker/: ExampleInstrumentedTest.kt
locker-android/app/src/main/: AndroidManifest.xml
locker-android/app/src/main/java/com/example/locker/: MainActivity.kt
locker-android/app/src/main/java/com/example/locker/core/: RetrofitFactory.kt  UserAPI.kt
locker-android/app/src/main/java/com/example/locker/features/: AccountFragment.kt  AssessmentFragment.kt  BaseFragment.kt  HomeFragment.kt  (+2 more)
locker-android/app/src/main/res/color/: bottom_navigation_tint_selector.xml
locker-android/app/src/main/res/drawable/: borderd_btn.xml  cut_edge_gray.xml  ic_lock_24px.xml  ic_lock_open_24px.xml
locker-android/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_assessment.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
locker-android/app/src/main/res/menu/: main_menu.xml
locker-android/app/src/main/res/navigation/: nav.xml  navigation.xml
locker-android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
locker-android/app/src/main/res/xml/: nsc.xml
locker-android/app/src/test/java/com/example/locker/: ExampleUnitTest.kt
locker-android/gradle/wrapper/: gradle-wrapper.properties
smart-locker-server/: pom.xml  sync-server.sh
smart-locker-server/src/main/java/edu/iot/locker/: SmartLockerApplication.java
smart-locker-server/src/main/java/edu/iot/locker/business/: Authorizer.java  RabbitHandler.java
smart-locker-server/src/main/java/edu/iot/locker/component/: BeansPool.java  RMQListener.java  RMQSender.java
smart-locker-server/src/main/java/edu/iot/locker/config/: LockerConfig.java
smart-locker-server/src/main/java/edu/iot/locker/controller/: LockerController.java  ShellController.java  UserController.java
smart-locker-server/src/main/java/edu/iot/locker/data/metadata/: LockerAction.java  LockerStatus.java
smart-locker-server/src/main/java/edu/iot/locker/data/model/: HistoryEntity.java  LockerEntity.java  UserEntity.java
smart-locker-server/src/main/java/edu/iot/locker/data/repository/: HistoryRepository.java  LockerRepository.java  UserRepository.java
smart-locker-server/src/main/java/edu/iot/locker/model/metadata/: LockerInfo.java  LocketHistoryInfo.java  RabbitMessage.java  UserHistoryInfo.java  UserInfo.java  UserLockerInfo.java
smart-locker-server/src/main/java/edu/iot/locker/model/request/: LoginRequest.java  SignUpRequest.java
smart-locker-server/src/main/java/edu/iot/locker/model/response/: LockerInfoResponse.java  LockersInfoResponse.java  LoginResponse.java  SignUpResponse.java  StatusResponse.java  UserInfoResponse.java
smart-locker-server/src/main/java/edu/iot/locker/service/: HistoryService.java  LockerService.java  UserService.java
smart-locker-server/src/main/java/edu/iot/locker/utils/: StringUtils.java
smart-locker-server/src/main/resources/: application-production.yaml  application.yaml
(+11 files in other folders)
